{
  "expo": {
    "name": "digipiggy-app",
    "slug": "digipiggy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/digipiggy-icon.png",
    "scheme": "digipiggy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digipiggy.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/digipiggy-icon.png",
        "backgroundColor": "#FFF9F4"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/digipiggy-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/digipiggy-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFF9F4"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "35247e96-33fe-46ab-a45c-0edaf05d1086"
      }
    }
  }
}
